spring.datasource.url=jdbc:postgresql:social-media-db
spring.datasource.password=pass
spring.datasource.username=admin

spring.jpa.hibernate.ddl-auto=validate

spring.messages.fallback-to-system-locale=false

# to be removed
spring.security.user.name=user
spring.security.user.password=pass
